# CulinaryCodex

./: CulinaryCodex.sln
CulinaryCodex/: App.xaml  App.xaml.cs  CulinaryCodex.csproj  MainWindow.xaml  MainWindow.xaml.cs  Recipes.json
