<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-поваренная-книга-50.png" />
    <None Remove="Images\BlueberryCheesecake.png" />
    <None Remove="Images\Borsch.png" />
    <None Remove="Images\ChickenCutletsWithCheese.png" />
    <None Remove="Images\ChickenPilaf.png" />
    <None Remove="Images\Harcho.png" />
    <None Remove="Images\HomeStew.png" />
    <None Remove="Images\RedFishSoup.png" />
    <None Remove="Images\Shoko.png" />
    <None Remove="Recipes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recipes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-поваренная-книга-50.png" />
    <Resource Include="Images\BlueberryCheesecake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Borsch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ChickenCutletsWithCheese.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ChickenPilaf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Harcho.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HomeStew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RedFishSoup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shoko.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
